apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'PasscodeView'
            description 'Android Passcode View'
            url 'https://github.com/ashish29agre/passcode'
            inceptionYear '2015'

            packaging 'aar'
            groupId 'in.ashish29agre.passcode'
            artifactId 'passcodeview'
            version '1.0'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/ashish29agre/passcode.git'
                url 'https://github.com/ashish29agre/passcode'

            }
            developers {
                developer {
                    id 'ashish29agre'
                    name 'Ashish Agre'
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'PasscodeView'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ashish29agre/passcode'
        version {
            name = '1.0'
            desc = 'Android Passcode View'
            vcsTag = '1.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

